<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBK CREAMY BITES - Inventory Management</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>TBK CREAMY BITES - Inventory Management</h1>

        <!-- Form Tambah Produk -->
        <form id="productForm">
            <h2>Tambah Produk Baru</h2>
            <input type="text" id="nama_produk" placeholder="Nama Produk" required>
            <input type="number" id="harga" placeholder="Harga" required>
            <input type="number" id="jumlah_stok" placeholder="Jumlah Stok" required>
            <button type="submit">Tambah Produk</button>
        </form>

        <!-- Daftar Produk -->
        <h2>Daftar Produk</h2>
        <table id="productTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nama Produk</th>
                    <th>Harga</th>
                    <th>Stok</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data produk akan ditampilkan di sini secara dinamis -->
            </tbody>
        </table>
    </div>

    <script src="js/script.js"></script>
</body>
</html>